name: Create PR fix-deploy to deploy

on:
  push:
    branches:
      - fix-deploy

jobs:
  create-pull-request:
    uses: ./.github/workflows/create-pull-request.yml
    with:
      head_branch: fix-deploy
      base_branch: deploy
      pr_title: "fix-deploy -> deploy"
      pr_body: |
        このPRは、\`fix-deploy\` を \`deploy\` ブランチに反映するためのものです。
    secrets:
      app_id: ${{ secrets.TANUKI_2_APP_ID }}
      app_private_key: ${{ secrets.TANUKI_2_PRIVATE_KEY }}

  merge-pr:
    needs: create-pull-request
    runs-on: ubuntu-latest
    steps:
      - id: app-token
        uses: actions/create-github-app-token@v1
        with:
          app-id: ${{ secrets.TANUKI_2_APP_ID }}
          private-key: ${{ secrets.TANUKI_2_PRIVATE_KEY }}

      - name: Merge Pull Request
        run: |
          gh pr merge ${{ needs.create-pull-request.outputs.number }} --merge
        env:
          GITHUB_TOKEN: ${{ steps.app-token.outputs.token }}