name: Merge or Pull Request A to B

on:
  push:
    branches:
      - test-env-a

jobs:
  merge-or-pull-request-a-to-b:
    uses: ./.github/workflows/merge-or-pull-request.yml
    with:
      base_branch: test-env-b
      head_branch: test-env-a
      next_workflow: merge-or-pull-request-b-to-c.yml
